pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mygithubaccount', url: 'https://github.com/SaiKolla-94/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
             
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@172.31.80.86:/opt/tomcat/webapps/
                    
                    ssh ec2-user@172.31.80.86 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.80.86 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
