pipeline {
    agent any

    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage('Git CheckOut') {
            steps{
                git credentialsId: 'mygithubaccount', url: 'https://github.com/SaiKolla-94/myweb.git'
            }
        }
        stage('maven build') {
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy Dev environment') {
            steps{
                sshagent(['my_tomcat_server']) {
                
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.80.86 /opt/maven/webapps/
                    
                    ssh ec2-user@172.31.5.176 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.5.176 /opt/tomcat8/bin/startup.sh
                
                """
               }
            }
        }
    }
}
